DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=user_crud
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3001
SECRET_KEY=da766718f5d748c32897f386f906713bf9cc8e9ea333ea8a2636cb64b0c0f55b